.main {
    display: flex;
    justify-content: center;
}

/* Photo profile user */

.profile {
    margin-right: 20px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 30px;
    cursor: pointer;
}

.details {
    display: flex;
    flex-direction: column;
    text-align: center;
}

/* Info user */

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.user-name h2 {
    font-size: 25px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
}

/* buttons */

.button {
    display: flex;
    background-color: #323030;
    margin: 5px;
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: #1e2021;
}

.setting img {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}

/* Statistics profile */

.stats {
    display: flex;
    align-items: start;
    margin-left: 55px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.post,
.followers,
.following {
    display: flex;
}

.post p,
.followers p,
.following p {
    margin: 0;
    font-size: 12px;
}

.post,
.followers,
.following {
    display: flex;
    align-items: center;
    margin: 20px;
}

.post h3,
.followers h3,
.following h3 {
    margin-right: 5px;

}

.post p,
.followers p,
.following p {
    margin: 0;
    font-size: 15px;
}

/* Description */

.description {
    width: 500px;
    margin-left: 50px;
}

.description p {
    font-size: 14px;
}

.description span {
    font-size: 17px;
    margin-right: auto;
}

/* Add icon */

.add-icon {
    display: flex;
    flex-direction: row;
    align-items: start;
    height: 100%;
    margin-top: 20px;
}

.add-icon .add img {
    display: flex;
    margin-left: 350px;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.add-icon .label {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

/* Menu options posts */

.options-posts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.options-posts ul {
    display: flex;
    gap: 60px;
}

.options-posts li {
    text-align: center;
}

.options-posts li a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    color: #888;
}

.options-posts li a img {
    width: 20px;
    height: 20px;
}

/* Photos gallery */

.photos-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;

}

.photos-container .photo {
    width: 100%;
    padding-bottom: 100%;
}

.photos-container .photo img {
    width: 309px;
    height: 309px;
    object-fit: cover;
}

/* Aside */

aside {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    padding: 40px 8px;
    width: 245px;
    border-right: 1px solid var(--border-post);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

aside .header-sidebar {
    margin-bottom: 40px;
    padding-left: 16px;
}

aside .header-sidebar img {
    width: 103px;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

aside ul li {
    border-radius: 8px;
    padding: 8px;
    transition: background 0.4s;
}

aside ul li:hover {
    background-color: #222;
}

aside ul li a {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 400;
}

aside nav ul li a #messages {
    display: flex;
    position: relative;
}

aside nav ul li a .notification {
    position: absolute;
    top: -5px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgb(255, 43, 43);
}

aside nav ul li a#profile img {
    border-radius: 100%;
    width: 30px;
}

aside .footer-sidebar {
    margin-top: auto;
}

.icon {
    width: 25px;
}